; Config::Simple 4.59
; Mon May 24 20:33:23 2021

[DEVICE]
TYPE=local
IP=192.168.1.
CODE=
PRODUCT_CODE=
API_KEY=


[HTTP_SEND]
VIRTUAL_INPUT_COLUMN_2_STATE=bwt-aqua-column2-state
VIRTUAL_INPUT_REGENERANT_REMAINING=bwt-aqua-regenerant-remaining
VIRTUAL_INPUT_COLUMN_2_REMAINING_CAPACITY=bwt-aqua-column2-remaining-capacity
VIRTUAL_INPUT_DATA_TIMESTAMP=bwt-aqua-data-timestamp
VIRTUAL_INPUT_COLUMN_1_STATE=bwt-aqua-column1-state
VIRTUAL_INPUT_FLOW_YEAR=bwt-aqua-flow-year
VIRTUAL_INPUT_REGENERANT_REFILL_DAYS=bwt-aqua-regenerant-refill-days
VIRTUAL_INPUT_FLOW_TODAY=bwt-aqua-flow-today
VIRTUAL_INPUT_SOLE_COUNTER_LAST_EXTRACTED_QUANTITY=bwt-aqua-sole-counter-last-extracted-quantity
VIRTUAL_INPUT_FLOW_CURRENT=bwt-aqua-flow-current
VIRTUAL_INPUT_FLOW_MONTH=bwt-aqua-flow-month
VIRTUAL_INPUT_FLOW_CURRENT_PERCENT=bwt-aqua-flow-current-percent
VIRTUAL_INPUT_COLUMN_1_REMAINING_CAPACITY=bwt-aqua-column1-remaining-capacity

[MAIN]
CONFIG_VERSION=3
SUBFOLDER=bwt-aqua
HTTP_PROVIDE_ENABLE=1
HTTP_SEND_INTERVAL=15
MINISERVER=1
HTTP_SEND_ENABLE=1


